@extends('layout')
@section('title', 'Как правильно переводить документацию Laravel')

@section('content')

    <x-header image="/img/ui/tutorials.svg">
        <x-slot:sup>Следуйте инструкции</x-slot>
        <x-slot:title>Как переводить документацию</x-slot>

        <x-slot:description>
            Независимо от того, хотите ли вы исправить опечатку или дополнить перевод новым разделом, ваш вклад всегда приветствуется!
        </x-slot>
    </x-header>

    <x-container>
        <div class="row">
            <div class="bg-body-tertiary p-4 p-xl-5 rounded z-1">
                <div class="col-xxl-8 mx-auto">
                <main data-controller="prism">
                    <p>Оригинал англоязычной документации находится по адресу <a
                            href="https://github.com/laravel/docs">https://github.com/laravel/docs</a>.
                    </p>
                    <p>Перевод документации на русский находится на гитхабе по адресу <a
                            href="https://github.com/laravelsu/docs">https://github.com/laravelsu/docs</a> . Апдейт
                        перевода осуществляется пулл-реквестами в этот репозиторий.</p>
                    <p>Редактирование репозитория с переводом может происходить в двух вариантах - внесение
                        незначительных изменений и обновление перевода файла до актуального.</p>

                    <h3>Внесение мелких изменений</h3>
                    <p>Если вы заметили опечатку, некрасивый перевод, неподходящее употребление термина - не нужно уметь
                        пользоваться git, вы можете просто отредактировать файл прямо на гитхабе, для этого:
                    </p>
                    <ol>
                        <li>Найдите файл, который требует корректировки.</li>
                        <li>Нажмите на иконку карандаша в правом верхнем углу блока файла, чтобы начать редактирование.</li>
                        <li>Внесите нужные изменения и предложите <b>Pull Request</b> с вашими правками, следуя инструкциям GitHub.</li>
                    </ol>
                    <p>
                        Если же вы заметили, что в русской документации отсутствует фича, которая есть в англоязычной
                        документации, вам нужно использовать другой вариант работы.</p>

                    <h3>Обновление перевода до актуального</h3>
                    <h4>Формат файла перевода</h4>
                    <p>Файлы русскоязычной документации имеют определенный формат. В начале каждого файла должна быть
                        конструкция следующего вида:</p>
                    <pre><code>---
git: c896b9b09d1cd96e5c93afcc967ed7b636250074
---
</code></pre>
                    <p>где <code>c896b9b09d1cd96e5c93afcc967ed7b636250074</code> - полный номер коммита в англоязычной
                        документации, последнего актуального на момент редактирования для данного файла. Это нужно для
                        того, чтобы понимать, что именно переведено, а что еще нет - чтобы следующий переводчик не
                        просматривал глазами весь файл в поисках изменений, а просто внес то, что ему покажет <code>git
                            diff</code>
                    </p>
                    <p>Итак, последовательность действий при переводе документации следующая.</p>
                    <ol>
                        <li>
                            Перейдите на страницу <a href="http://laravel.su/status">Статус перевода</a>.
                        </li>
                        <li>
                            Выберите файл, который нуждается в переводе. Справа от названия файла
                            находится надпись отображающая, на сколько коммитов файл отстаёт, кликните на неё.
                            В открывшемся окне отображаются различия между коммитом до которого обновлена русскоязычная
                            документация и последним коммитом в англоязычной документации.
                        </li>
                        <li>
                            В этом окне найдите файл, который вы решили обновить. Справа будет старая версия файл,
                            а слева - новая, цветом отмечены расхождения.
                        </li>
                        <li>
                            Внесите необходимые изменения в файл перевода. Изменения нужно внести <strong>все</strong> ,чтобы
                            переведенный файл полностью соответствовал оригинальному. Нельзя останавливаться на середине и
                            пушить изменения - следующий человек может подумать, что файл уже переведён полностью.
                        </li>
                        <li>
                            <strong>Обязательно</strong> измените в начале переводимого файла полный номер коммита. Этот
                            номер можно взять на той же странице <a href="http://laravel.su/status">статуса перевода</a> в
                            строке "Последний коммит".
                        </li>
                        <li>
                            Закоммитьте изменения и пошлите пулл-реквест из гитхаба. Старайтесь делать изменение только
                            одного файла во время одного коммита.
                        </li>

                    </ol>
                    <blockquote class="docs-blockquote-note">
                        <p>
                            Убедитесь, что делаете пулл-реквест в ветку с нужной версией.
                        </p>
                    </blockquote>

                </main>
            </div>
            </div>
        </div>
    </x-container>

@endsection
