import { Controller } from '@hotwired/stimulus';
import { dragon } from '../helpers/dragon.js';

export default class extends Controller {
    /**
     *
     * @param event
     */
    greet(event) {
        event.target.classList.add('disabled');

        let message =
            dragon +
            `

Вы прерываете мой покой!

Я - Мистический дракон и не собираюсь вмешиваться в твое испытание.
Однако, по просьбе Василисы, я согласился помочь, хотя, должен признать, что это не особо вдохновляет меня.
Вместо этого давай поговорим о чем-то более интересном.

У меня есть дальний родственник - Змей Горыныч, который обладает тремя головами!
Весьма впечатляюще, не так ли? Интересно, способен ли он, подобно римскому императору, одновременно выполнять три задачи?
Это весьма любопытный вопрос, открывающий нам множество возможностей для размышлений.

<%%%%|==========>
Все иди от сюда, больше тебе нечего тут делать!
`;

        console.warn(message);
    }
}
