@extends('layout')
@section('title', 'Политика конфиденциальности')

@section('content')
    <x-header image="/img/sign.svg">
        <x-slot:sup>Ваши данные — это ваши данные, а не наши!</x-slot>
        <x-slot:title>Обработка ваших данных</x-slot>

        <x-slot:description>
            Вот краткое изложение того, что мы собираем и почему, когда мы получаем доступ к вашей информации и вашим
            правам.
        </x-slot>
    </x-header>


    <x-container>

        <div class="bg-body-tertiary p-4 p-xl-5 rounded z-1">
            <main class="col-md-8 mx-auto post">
                <h1>Обработка персональных данных</h1>


                <p>
                    Конфиденциальность ваших данных — а это ваши данные, а не наши! — для нас большое значение. В
                    этой политике мы излагаем: какие данные мы собираем и почему; как обрабатываются ваши данные; и ваши
                    права в отношении ваших данных. Мы обещаем, что никогда не продадим ваши данные: никогда не
                    продавали и никогда не будем.
                </p>

                <p>
                    Настоящим вы даете свое согласие на обработку своих персональных данных на сайте laravel.su (далее –
                    "Сайт") как Администратору персональных данных Черняеву А.А. и другим лицам, включая
                    третьи стороны, которые могут иметь доступ к этим данным.
                </p>

                <h3>Цели обработки персональных данных</h3>

                <p>Ваши персональные данные могут обрабатываться для следующих целей:</p>

                <ul>
                    <li>Регистрация на Сайте и предоставление доступа к его функционалу.</li>
                    <li>Обработка и ответ на ваши запросы и обращения.</li>
                    <li>Предоставление информации о продуктах, услугах, акциях и специальных предложениях, если вы дали
                        на это согласие.
                    </li>
                    <li>Аналитика и статистика использования Сайта для его улучшения.</li>
                    <li>Обеспечение безопасности Сайта и его пользователей.</li>
                    <li>Соблюдение законодательства Российской Федерации.</li>
                </ul>

                <h3>Персональные данные</h3>

                <p>Ваши персональные данные, которые могут быть обработаны на Сайте, включают, но не ограничиваются следующим:</p>

                <ul>
                    <li>Имя и фамилия.</li>
                    <li>Адрес электронной почты.</li>
                    <li>Номер телефона.</li>
                    <li>Информация о браузере и устройстве.</li>
                    <li>IP-адрес.</li>
                </ul>

                <h3>Согласие на обработку персональных данных</h3>

                <p>Вы подтверждаете, что предоставляете свои персональные данные добровольно и осознанно. Вы также
                   соглашаетесь с тем, что ваши персональные данные могут передаваться третьим лицам, включая третьи
                   стороны, если это необходимо для достижения вышеуказанных целей обработки.
                </p>

                <h3>Сроки обработки персональных данных</h3>

                <p>
                    Сроки обработки ваших персональных данных на Сайте являются бессрочными, до тех пор, пока не будет
                    получено ваше письменное заявление об отзыве согласия на обработку персональных данных.
                </p>

                <h3>Согласие на обработку персональных данных другими лицами</h3>

                <p>
                    Вы соглашаетесь с тем, что персональные данные могут быть обработаны не только Администратором
                    персональных данных Черняевым А.А., но и другими лицами, включая третьи стороны, которые могут иметь
                    доступ к этим данным в соответствии с целями, указанными в этом документе.
                </p>


                <h3>Внесение изменений</h3>

                <p>Мы можем время от времени обновлять нашу политику обработки персональных данных. Мы уведомим Вас о любых
                   изменениях, разместив новую информацию на этой странице.</p>

                <p>Рекомендуется периодически просматривать страницу на предмет любых
                изменений. Изменения вступают в силу с момента их публикации на этой странице.</p>

            </main>
        </div>
    </x-container>
@endsection
