@extends('layout')
@section('title', 'Главные принципы сообщества')

@section('content')
    <x-header image="/img/sign.svg">
        <x-slot:sup>Ребята давайте жить дружно</x-slot>
            <x-slot:title>Главные принципы сообщества</x-slot>

            <x-slot:description>
                Следующие правила должны соблюдаться в любое время и в любом месте, относящемуся к сообществу.
            </x-slot>
    </x-header>


    <x-container>

        <div class="bg-body-tertiary p-4 p-xl-5 rounded z-1">
            <main class="col-md-8 mx-auto post">
                {{--
                <p>
                   Быть вовлеченным в сообщество — это потрясающий опыт.
                   Вы становитесь частью чего-то большого, сотрудничаете с людьми со всего мира говорящих на русском языке.
                   Но вместе с этим появляется обязательство следовать правилам,
                   которые обеспечивают наиболее комфортную среду для всех участников.

                </p>
                <p>Следующие правила должны соблюдаться в любое время и в любом месте,
                   относящемуся к сообществу, будь то сайт laravel.su, организация на GitHub, ресурс сообщества, личная беседа или что-то
                   еще.
                </p>
                --}}

                <h2>Взаимоуважение</h2>
                <p>Уважение к другим первостепенно. Уважайте других людей, их мнения, опыт, личную жизнь и идеи.
                   Русскоязычное сообщество Laravel это не место для неуважительных или оскорбительных высказываний, независимо от причины.
                   Будьте конструктивны и уважительны, когда критикуете. Личные выпады не допускаются. Конструктивная критика
                   должна восприниматься вами с рассудительностью и уважением, примите ее к сведению и поблагодарите
                   критика за вклад, независимо от вашей позиции.</p>

                <h2>Контент</h2>

                <p>Русскоязычное сообщество Laravel состоит из тысяч пользователей различного возраста, вероисповедания, а так же
                   уровня зрелости. В связи с этим, вы должны отдавать себе отчет касаемо контента, который вы создаете, и
                   комментариев, которые вы оставляете.

                </p>

                   <p>Материалы для взрослых, ругательства, политический или
                   религиозный материал и какой-либо иной неприемлемый контент не должны появляться в контексте сообщества.
                   В конечном счете модераторы имеют решающее слово в определении неприемлемого контента.
                </p>


                <blockquote class="docs-blockquote-tip">
                    <p>Если вы сомневаетесь, можно ли «так» писать — представьте, что перед вами аудитория, включающая детей и пожилых людей со всего
                    света. И если вы все еще сомневаетесь, то лучше воздержаться.</p>
                </blockquote>


                <h2>Содержательное обсуждение</h2>

                <p>
                  Русскоязычное сообщество Laravel  создается и развивается совместными усилиями многих людей в их <strong>свободное время</strong>, общей целью которых является
                   создание нечто особенного. Важно всегда помнить об этом и стараться вносить свой посильный вклад в
                   полезно-содержательные дискуссии. При встрече поддерживайте тематику обсуждения и высказывайте свои
                   мысли, имеющие непосредственное отношение к предмету дискуссии.
                   Комментируя материалы на веб-сайте, старайтесь не уходите далеко от её темы.
                </p>

                <p>Прежде всего необходимо понимать, что мы являемся интернет-сообществом, исходя из этого нужно
                   приложить максимум усилий, чтобы избежать всех негативных аспектов, которыми обладает интернет.
                </p>

                <p>
                    Не нужно троллить — словесные перепалки и замечания, высказанные с единственной целью выставить
                    кого-то дураком, являются недопустимыми и выглядят по меньшей мере инфантильно.
                    Спам также недопустим. К спаму относятся ссылки на страницы, не имеющие отношения к теме обсуждения или повторные ссылки на одну и
                    ту же веб-страницу. Если кто-то из пользователей занимается троллингом или спамом, просто игнорируйте его и
                    уведомите об этом модераторов.
                </p>

                <h2>Уход от конфликтов</h2>

                <p>Если вы чувствуете что кто-то, будь-то новичок или старожил, ведет себя грубо, вежливо сообщите ему
                   об этом. Проблемы должны решаться до того, как они станут катастрофой. Каждый должен вносить свой вклад,
                   чтобы общение в нашей уникальной (порой слишком уникальной) рабочей среде проходило гладко.</p>


                <h2>Формулирование вопросов</h2>

                <p>
                    Важно понимать, что в сообществе особое внимание уделяется культуре общения. Поэтому, при
                    обращении за помощью, старайтесь сформулировать вопрос максимально конкретно и четко. Не следует
                    использовать сообщения вроде «Не работает то-то, что делать, памагите?!!1», так как подобные запросы
                    не несут никакого смысла и могут оставаться без разумного ответа. Вместо этого, опишите проблему, с
                    которой вы столкнулись, поделитесь кодом или сообщите о действиях, которые уже предприняли для ее
                    решения. Такой подход позволит участникам сообщества более точно понять вашу проблему и помочь вам
                    эффективно.
                </p>

                <p>
                    Когда вы желаете поделиться своим кодом с другими участниками, особенно в чатах или обсуждениях,
                    рекомендуется не отправлять его целиком в виде текста. Гораздо более эффективным подходом является
                    использование <a href="{{route('pastebin')}}">сервиса для публикации фрагментов кода</a>.
                </p>


                <h2>Соответствие законодательству</h2>

                <p>
                    В сообществе участники должны следить за соблюдением законодательства стран СНГ и придерживаться их.
                    Поэтому запрещено распространение запрещенной законом информации, включая пиратское программное обеспечение.
                    Также не допускается обсуждение и разработка сайтов, которые противоречат законам стран СНГ, включая контент порнографического характера, интернет-казино
                    и онлайн-рулетки.
                </p>

                <h2>Конфликт интересов</h2>

                <p>
                    Мы ценим все усилия, вклад и время, которые разработчики, дизайнеры и волонтеры вкладывают в развитие и
                    поддержку нашего сообщества.
                    Они читают оскорбительные комментарии, исправляют статьи, удаляют спам, поддерживают доступность сайта, занимаются передом и делают много
                    других полезных вещей в своё свободное время.
                </p>

                <p>
                    При распределении ресурсов и предоставлении привилегий, мы учитываем активность и вклад участников в
                    сообщество. Если активный участник создал видеокурс, плагин или другой проект, мы рассматриваем
                    возможность добавления конкурента с его согласия. Мы нацелены на создание атмосферы доверия и
                    сотрудничества в сообществе, где каждый может внести свой вклад, а не на посев раздора и сегментацию
                    участников.
                </p>

                <h2>Последствия</h2>

                <p>Если вы решите не следовать вышеизложенным нормам поведения, или как-то иначе будете мешать
                   сообществу. Администраторы и модераторы сохраняют за собой право сделать следующие действия:
                </p>

                <ul>
                    <li>Изменить или удалить любой контент, опубликованный вами;</li>
                    <li>Отключить или заблокировать учетную запись на веб-сайте или любым другим способом воспрепятствовать вашему взаимодействию с сообществом.</li>
                </ul>

            </main>
        </div>
    </x-container>
@endsection
