@extends('layout')
@section('title', 'Laravel: PHP-фреймворк №1')

@section('content')

    <x-header image="/img/bird.svg">
        <x-slot:sup>PHP-фреймворк №1</x-slot>
        <x-slot:title>Современный подход для PHP-проектов</x-slot>

        <x-slot:description>
            Laravel — лучший выбор для разработки современных приложений PHP и предоставляет решения для
            создания надежных платформ и API. Наша обширная документация, обучающие видеоролики и инструменты
            разработки произвели революцию в разработке PHP.
        </x-slot>
    </x-header>


    <x-container>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <h3 class="fs-2 text-body-emphasis">150 млн+</h3>
                <p>Установок по всему миру</p>
            </div>
            <div class="feature col">
                <h3 class="fs-2 text-body-emphasis">19 030</h3>
                <p>Разработчиков Laravel говорящих на русском</p>
            </div>
            <div class="feature col">
                <h3 class="fs-2 text-body-emphasis"> 10</h3>
                <p>Годы доказанной ценности</p>
            </div>
        </div>
    </x-container>


    <x-container>

        <div class="bg-body-tertiary p-4 p-xl-5 rounded z-1">
            <main class="col-md-8 mx-auto post">
                <p>Laravel — это фреймворк в мире PHP. PHP — это язык программирования, используемый для создания
                   веб-сайтов и
                   веб-приложений. Язык был разработан в 1994 году, и, по оценкам, более 80% всех веб-сайтов используют
                   PHP в
                   качестве языка программирования. Популярные сайты, такие как Facebook, также используют PHP.</p>

                <p>Чтобы упростить и ускорить создание веб-сайтов и веб-приложений, в PHP часто используются фреймворки.
                   Фреймворк
                   — это набор компонентов кода, который упрощает и ускоряет программирование; Рассмотрим, например,
                   идеальный
                   платеж, экран входа в систему или управление пользователями. Пользователи фреймворка часто
                   договариваются о том,
                   как следует использовать эти компоненты. Таким образом, приложение, встроенное в фреймворк,
                   становится доступным
                   для передачи между разными разработчиками.</p>

                <p>Фреймворк Laravel существует с 2011 года. Его используют более 50 000 разработчиков по всему миру,
                   что делает
                   его одним из самых популярных и крупнейших фреймворков в мире.</p>
            </main>
        </div>
    </x-container>


@endsection
